# The-Falling-Ladder

The Falling Ladder
Problem	 
 	
A ladder 5 meters long is leaning against a vertical wall with its foot on a rug on the floor. Initially, the foot of the ladder is 3 meters from the wall. The rug is pulled out, and the foot of the ladder moves away from the wall at a constant rate of 1 meter per second. Build a mathematical model or models for the motion of the ladder. Use your model (or models) to find the velocity at which the top of the ladder hits the floor and the distance the top of the ladder will be from the wall at the moment that it hits the ground.